<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: black;
      margin: 0;
    }

    .container {
      height: 600px;
      width: 600px;
      background-color: black;
      margin: auto;
      position: relative;
      border-radius: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      height: 100px;
      width: 100px;
      background-color: rgb(0, 195, 255);
      padding: 10px;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 10px rgb(255, 103, 103);
    }

    .circle {
      height: 30px;
      width: 30px;
      background-color: whitesmoke;
      border-radius: 50%;
      position: absolute;
      box-shadow: honeydew 0 0 10px;
      top: 47%;
      transform-origin: 150px;
      animation: orbit 5s linear infinite;
    }

    @keyframes orbit {
      from {
        transform: rotate(0deg) translateX(150px) rotate(0deg);
      }
      to {
        transform: rotate(360deg) translateX(150px) rotate(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <button></button>
    <div class="circle"></div>
  </div>
</body>
</html>