<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.box img:hover {
  border: 2px solid black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
</style>
<body>
    <h1><i>Dog Gallery</i></h1>
    <div class="container">
        
        <div class="box">
            <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" alt="dog1">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/2607544/pexels-photo-2607544.jpeg" alt="dog2">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg" alt="dog3">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg" alt="dog4">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/3361739/pexels-photo-3361739.jpeg" alt="dog5">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1458916/pexels-photo-1458916.jpeg" alt="dog6">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1390361/pexels-photo-1390361.jpeg" alt="dog7">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/732456/pexels-photo-732456.jpeg" alt="dog8">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/3361722/pexels-photo-3361722.jpeg" alt="dog9">
        </div>
    </div>
    
</body>
</html>