<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:1000px;
            width:1200px;
            background-color: orange;
            display:grid;
            grid-template-columns:repeat(3,1f);
            grid-column-gap: 30px;
            padding:30px;
            margin: auto;
        }
        
        #box1{
            background-color: blueviolet;
            grid-column: 1/4;
        }
        #box2{
            background-color: green;
            grid-row:2/4;
            
        }
        #box3{
            grid-column:2/3;
            background-color:blue;
            
            border-bottom: solid lightblue;
            
        }
        #box4{
            grid-column:2/3;
            background-color: blue;
            
            
        }
        #box5{
            background-color: black;
            grid-column:3/4;
            grid-row:2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>

</body>
</html>